# STUFE 1: Build-Umgebung
FROM alpine:3.18 AS builder
RUN apk add --no-cache g++ make cmake
WORKDIR /app
COPY src_org/* ./
# Hier wird das echte C++ Programm kompiliert
RUN make

# STUFE 2: Das finale medizinische Image
FROM alpine:3.18
RUN apk add --no-cache tini busybox curl libstdc++ libc6-compat

# Metadaten (wie vorher)
LABEL medical.compliance="IEC-62304"

# Ordnerstruktur
RUN mkdir -p /etc/hamilton /opt/hamilton/bin
WORKDIR /opt/hamilton/bin

# Kopiere das fertige Programm aus dem Builder
COPY --from=builder /app/ventilator-simulator .
COPY medical-config.yaml /etc/hamilton/config.yaml

# Sicherheit: Non-Root User
RUN adduser -D medicaluser
USER medicaluser

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./ventilator-simulator"]
