FROM ubuntu:22.04

# Yocto Host Dependencies (Ubuntu 22.04 KOMPATIBEL!)
RUN apt-get update && apt-get install -y \
    gawk wget git diffstat unzip texinfo gcc-multilib \
    build-essential chrpath socat cpio python3 python3-pip \
    python3-pexpect xz-utils debianutils iputils-ping python3-git \
    python3-jinja2 libegl1-mesa libsdl1.2-dev python3-pylint xterm \
    python3-subunit mesa-common-dev zstd liblz4-tool lz4 \
    && rm -rf /var/lib/apt/lists/*

# Locale Fix (Yocto benötigt en_US.UTF-8)
RUN locale-gen en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

WORKDIR /yocto
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]

