#sonar.projectKey=hamilton-ventilator
#sonar.projectName=Hamilton Ventilator Simulator
#sonar.projectVersion=1.0

# Wo liegt der Code?
#sonar.sources=/home/alban/hamilton_devOps/Hamilton_project/ghcr-demo/src_org
#sonar.exclusions=sonar-scanner-5.0.1.3006-linux/**, *.zip

#sonar.host.url=http://localhost:9000

# Da wir die Community Edition nutzen, erzwingen wir die Erkennung
#sonar.c.file.suffixes=.c,.h
#sonar.cpp.file.suffixes=.cpp,.hpp,.cc,.hh

# Falls das Plugin noch nicht reagiert, erzwingen wir die Sprache
#sonar.lang.patterns.c++: **/*.cpp,**/*.hpp

sonar.projectKey=hamilton-ventilator
sonar.projectName=Hamilton Ventilator
sonar.projectVersion=1.0

# Der Pfad zu den Quellen (relativ zur Datei)
sonar.sources=.
sonar.sourceEncoding=UTF-8

# WICHTIG: Dem C++ Community Plugin sagen, was C++ ist
sonar.cxx.file.suffixes=.cpp,.hpp,.cxx,.h,.c

# Deaktiviere die SCM-Prüfung testweise, damit auch nicht-eingecheckte Dateien analysiert werden
sonar.scm.disabled=true

# Manchmal hilft es, die Sprache explizit zu erzwingen
sonar.lang.patterns.c++: **/*.cpp,**/*.hpp,**/*.h
